title = Skyblock: Zero
name = skyblock_zero
description = Start from absolutely nothing in a skyblock world. Time is your resource.
author = zanderdev
menu_music = mainmenu.ogg
allowed_mapgens = singlenode
