enable_damage = false
time_speed = 0
movement_liquid_sink = 0
enable_pvp = false
display_gamma = 0.8
lighting_boost = 0
#lighting_alpha = 0
#lighting_beta = 0
#lighting_boost_center = 0
#lighting_boost_spread = 0
world_start_time = 0
default_stack_max = 100
