{
    errdata = "\27[01m\27[Kcc1:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kcommand-line option ‘\27[01m\27[K-Weffc++\27[m\27[K’ is valid for C++/ObjC++ but not for C\
\27[01m\27[Kcc1:\27[m\27[K \27[01;36m\27[Knote: \27[m\27[Kunrecognized command-line option ‘\27[01m\27[K-Wno-unsafe-buffer-usage\27[m\27[K’ may have been intended to silence earlier diagnostics\
\27[01m\27[Kcc1:\27[m\27[K \27[01;36m\27[Knote: \27[m\27[Kunrecognized command-line option ‘\27[01m\27[K-Wno-gnu-zero-variadic-macro-arguments\27[m\27[K’ may have been intended to silence earlier diagnostics\
\27[01m\27[Kcc1:\27[m\27[K \27[01;36m\27[Knote: \27[m\27[Kunrecognized command-line option ‘\27[01m\27[K-Wno-newline-eof\27[m\27[K’ may have been intended to silence earlier diagnostics\
\27[01m\27[Kcc1:\27[m\27[K \27[01;36m\27[Knote: \27[m\27[Kunrecognized command-line option ‘\27[01m\27[K-Wno-extra-semi-stmt\27[m\27[K’ may have been intended to silence earlier diagnostics\
\27[01m\27[Kcc1:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kcommand-line option ‘\27[01m\27[K-Weffc++\27[m\27[K’ is valid for C++/ObjC++ but not for C\
\27[01m\27[Kcc1:\27[m\27[K \27[01;36m\27[Knote: \27[m\27[Kunrecognized command-line option ‘\27[01m\27[K-Wno-gnu-line-marker\27[m\27[K’ may have been intended to silence earlier diagnostics\
\27[01m\27[Kcc1:\27[m\27[K \27[01;36m\27[Knote: \27[m\27[Kunrecognized command-line option ‘\27[01m\27[K-Wno-unsafe-buffer-usage\27[m\27[K’ may have been intended to silence earlier diagnostics\
\27[01m\27[Kcc1:\27[m\27[K \27[01;36m\27[Knote: \27[m\27[Kunrecognized command-line option ‘\27[01m\27[K-Wno-gnu-zero-variadic-macro-arguments\27[m\27[K’ may have been intended to silence earlier diagnostics\
\27[01m\27[Kcc1:\27[m\27[K \27[01;36m\27[Knote: \27[m\27[Kunrecognized command-line option ‘\27[01m\27[K-Wno-newline-eof\27[m\27[K’ may have been intended to silence earlier diagnostics\
\27[01m\27[Kcc1:\27[m\27[K \27[01;36m\27[Knote: \27[m\27[Kunrecognized command-line option ‘\27[01m\27[K-Wno-extra-semi-stmt\27[m\27[K’ may have been intended to silence earlier diagnostics\
"
}