name = replacer
description = Replacement tool for creative building and tool to inspect nodes.
optional_depends = colormachine, default, dye, moreblocks, technic, unifieddyes, xcompat
supported_games = *

