# textdomain: wrench

Wrench=Schraubenschlüssel

Not enough room in inventory to pickup node.=Nicht genug Platz im Inventar, um diesen Block zu nehmen.
Cannot pickup node containing @1.=Block mit @1 kann nicht aufgenommen werden.
Cannot pickup node. Owned by @1.=Block kann nicht aufgenommen werden. Er gehört @1.
Cannot pickup node. Nesting inventories is not allowed.=Block kann nicht aufgenommen werden. Behälter zu verschachteln ist nicht erlaubt.
Cannot pickup node. Node contains too much metadata.=Block kann nicht aufgenommen werden. Er enthält zu viele Metadaten.
Cannot pickup node. Node is missing inventory.=Block kann nicht aufgenommen werden. Block ist kein Behälter.
Cannot pickup node. Node contains unknown metadata.=Block kann nicht aufgenommen werden. Block enthält unbekannte Metadaten.

@1 with items=@1 mit Gegenständen
@1 with text "@2"=@1 mit Text "@2"
@1 with channel "@2"=@1 mit Kanal "@2"
@1 with configuration=@1 mit Konfiguration

@1 with armor=@1 mit Rüstung
@1 with code=@1 mit Code
@1 with game "@2" vs. "@3"=@1 mit Spiel "@2" gegen "@3"
@1 with item "@2"=@1 mit Gegenstand "@2"
@1 (light level @2) with channel "@3"=@1 (Lichtstärke @2) mit Kanal "@3"
