# textdomain: wrench

# technic_wrench turkish translation
# technic_wrench türkçe çevi̇ri
# by mahmutelmas06

Wrench=İngiliz anahtarı

Not enough room in inventory to pickup node.=
Cannot pickup node containing @1.=
Cannot pickup node. Owned by @1.=
Cannot pickup node. Nesting inventories is not allowed.=
Cannot pickup node. Node contains too much metadata.=
Cannot pickup node. Node is missing inventory.=
Cannot pickup node. Node contains unknown metadata.=

@1 with items=Araçlarla birlikte @1
@1 with text "@2"=
@1 with channel "@2"=
@1 with configuration=

@1 with armor=
@1 with code=
@1 with game "@2" vs. "@3"=
@1 with item "@2"=
@1 (light level @2) with channel "@3"=
