# textdomain: replacer
History=Historia
Choose mode=Valitse tila
Both=Molemmat
Node=Solmu
Rotation=Kierto
Replace node and apply orientation.=Korvaa solmu ja käytä suuntaa.
Replace node without changing orientation.=Vaihda solmu suuntaa muuttamatta.
Apply orientation without changing node type.=Käytä suuntaa muuttamatta solmun tyyppiä.
Single=Single
Field=Kenttä
Crust=Kuori
Replace single node.=Korvaa yksi solmu.

Left click: Replace field of nodes of a kind where a translucent node is in front of it.@@Right click: Replace field of air where no translucent node is behind the air.=Vasen napsautus: Korvaa sellaisten solmujen kenttä, joissa läpikuultava solmu on sen edessä.@@Oikea napsautus: Korvaa ilmakenttä, jossa ilman takana ei ole läpikuultavaa solmua.

Left click: Replace nodes which touch another one of its kind and a translucent node, e.g. air.@@Right click: Replace air nodes which touch the crust.=Vasen napsautus: Vaihda solmut, jotka koskettavat toista laatuaan ja läpikuultavaa solmua, esim. air.@@Kakkosnapsautus: Vaihda kuorta koskettavat ilmasolmut.

Target node not yet loaded. Please wait a moment for the server to catch up.=Kohdesolmua ei ole vielä ladattu. Odota hetki, että palvelin ottaa kiinni.
Nothing to replace.=Ei mitään korvattavaa.
Not enough charge to use this mode.=Lataus ei riitä tämän tilan käyttämiseen.
Aborted, too many nodes detected.=Keskeytetty, liian monta solmua havaittu.
Error: No node selected.=Virhe: solmua ei ole valittu.
Node replacement tool=Solmun vaihtotyökalu
Node replacement tool (technic)=Solmun vaihtotyökalu (tekninen)
Time-limit reached.=Aikaraja saavutettu.

Toggles verbosity.@nchat: When on, messages are posted to chat.@naudio: When off, replacer is silent.=Vaihtaa verbosity.@nchat: Kun päällä, viestit lähetetään chat.@naudio: Kun pois päältä, korvaaja on äänetön.

Minor modes are disabled on this server.=Pienet tilat on poistettu käytöstä tällä palvelimella.
<no positional information>=<ei sijaintitietoja>
days=päivää

Inspection Tool@nUse to inspect target node or entity.@nPlace to inspect the adjacent node.=Tarkastustyökalu@nTarkista kohdesolmu tai entiteetti.@nTarkista viereinen solmu.

This is a broken object. We have no further information about it. It is located=Tämä on rikkinäinen esine. Meillä ei ole asiasta enempää tietoa. Se sijaitsee
owned, protected and locked=omistettu, suojattu ja lukittu
owned and protected=omistettu ja suojattu
owned and locked=omistettu ja lukittu
This is an object=Tämä on objekti
WARNING: You can't dig this node. It is protected.=VAROITUS: Et voi kaivaa tätä solmua. Se on suojattu.
INFO: You can dig this node, others can't.=INFO: Voit kaivaa tämän solmun, mutta muut eivät.
~ no description provided ~=~ ei kuvausta ~
~ no node description provided ~=~ solmun kuvausta ei ole annettu ~
~ no item description provided ~=~ ei tuotekuvausta ~
Name:=Nimi:
Exit=Poistu
This is:=Tämä on:
previous recipe=edellinen resepti
next recipe=seuraava resepti
No recipes.=Ei reseptejä.
Drops on dig:=Pudotukset kaivamaan:
nothing.=ei mitään.
May drop on dig:=Saattaa pudota kaivamaan:
This can be used as a fuel.=Tätä voidaan käyttää polttoaineena.
Error: Unknown recipe.=Virhe: Tuntematon resepti.
scoop up=kauhoa
pour out=kaataa
filling=täyttää
(Functions may exist that change attributes and conditions of mobs)=(Voi olla toimintoja, jotka muuttavat väkijoukon ominaisuuksia ja ehtoja)
Is of type=On tyyppiä
Is loyal to owner.=On lojaali omistajalleen.
Likes to attack:=Tykkää hyökätä:
Follows players holding:=Seuraa pelaajia, joilla on:
May drop:=Saattaa pudota:
Can shoot misiles.=Osaa ampua ohjuksia.
Can breed.=Voi lisääntyä.
Spawns on:=Syntyy:
with neighours:=naapureiden kanssa:
Placed:=Sijoitettu:
Digs:=Kaivaukset:
Inflicted:=Aiheutettu:
Punched:=Lävistetty:
XP:=XP:
Deaths:=Kuolemat:
Played:=Pelasi:
Is currently on a mission.=On tällä hetkellä tehtävässä.
You don't have any common channels.=Sinulla ei ole yhteisiä kanavia.
You are both on these channels:=Olette molemmat näillä kanavilla:
Is wearing:=On yllään:
fermenting/pickling=käyminen/peittaus
Store near group:wood, light < 12.=Varasto lähellä group:wood,@nkevyt < 12.
Replacing nodes of type "@1" is not allowed on this server. Replacement failed.=Tyypin "@1" solmujen korvaaminen ei ole sallittua tässä palvelimessa. Vaihto epäonnistui.
Protected at @1=Suojattu @1
printing=painatus
Sorry, this is an unknown something of type "@1". No information available.=Anteeksi, tämä on tuntematon asia, jonka tyyppi on "@1". Tietoja ei ole saatavilla.
Can deal @1 damage.=Voi tehdä @1 vahinkoa.
Has @1 armour.=Siinä on @1-panssari.
This is your fellow player "@1"=Tämä on pelikaverisi "@1"
at @1=osoitteessa @1
This is an object "@1"=Tämä on objekti "@1"
This is an entity "@1"=Tämä on entiteetti "@1"
, dropped @1 minutes ago=, pudonnut @1 minuuttia sitten
by "@1"=kirjoittaja "@1"
with order to @1=tilauksella "@1"
Has @1 different types of items,=Sisältää @1 erityyppistä tuotetta,
total of @1 items in inventory.=yhteensä @1 tuotetta varastossa.
Located at @1=Sijaitsee @1
with param2 of @1=param2 @1
and receiving @1 light=ja vastaanottaa @1 valoa
Alternate @1/@2=Vaihtoehto @1/@2
holding=pitää
cutting=leikkaus
shearing=leikkaus
Cut with shears.=Leikkaa saksilla.
sawing=sahaus
You have no further "@1". Replacement failed.=Sinulla ei ole enempää "@1". Vaihto epäonnistui.
Unknown node: "@1"=Tuntematon solmu: "@1"
Unknown node to place: "@1"=Tuntematon sijoitettava solmu: "@1"
Could not dig "@1" properly.=Ei voitu kaivaa "@1" oikein.
Could not place "@1".=Ei voitu sijoittaa "@1".
Error: "@1" is not a node.=Virhe: "@1" ei ole solmu.
@1 nodes replaced.=@1 solmua vaihdettu.
Mode changed to @1: @2=Tila muutettu tilaksi @1: @2
Placing nodes of type "@1" is not allowed on this server.=Tyypin "@1" solmujen sijoittaminen ei ole sallittua tälle palvelimelle.
Failed to set replacer to "@1". If there was one in your inventory, then maybe.=Korvaajan asettaminen arvoon "@1" epäonnistui. Jos sellainen oli varastossasi, niin ehkä.
Node replacement tool set to:@n@1.=Solmun korvaustyökalu asetettu arvoon:@n@1.
alloying=seostus
CNC machining=CNC-työstö
compressing=pakkaaminen
extracting=purkaminen
freezing=jäätyminen
grinding=hionta
separating=erottava
painting=maalaus
fermenting=käyminen
Ferment in barrel.=Fermentoida tynnyrissä.
Health: @1/@2=Terveys: @1/@2
