# textdomain: replacer
History=Verlauf
Choose mode=Wähle Modus
Both=Beide
Node=Node
Rotation=Drehung
Replace node and apply orientation.=Ersetze Node und Ausrichtung.
Replace node without changing orientation.=Ersetze Node ohne zu drehen.
Apply orientation without changing node type.=Nur Ausrichtung anwenden ohne Nodetyp zu ändern.
Single=Einzel
Field=Feld
Crust=Kruste
Replace single node.=Ersetze einzelnen Node

Left click: Replace field of nodes of a kind where a translucent node is in front of it.@@Right click: Replace field of air where no translucent node is behind the air.=Links Klick: Ersetzt ein Feld gleichartiger Node welche durchsichtige Nachbarnode haben.@@Rechts Klick: Ersetzt die Luft vor dem Feld undurchsichtiger Node.

Left click: Replace nodes which touch another one of its kind and a translucent node, e.g. air.@@Right click: Replace air nodes which touch the crust.=Links Klick: Ersetzt benachbarte, gleichartige Node welche gleichzeitig durchsichtige (nicht feste) Node berühren.@@Rechts Klick: Ersetzt Luft an der Kruste.

Target node not yet loaded. Please wait a moment for the server to catch up.=Zielnode is noch nicht geladen. Bitte warte einen Moment damit der Server aufholen kann.
Nothing to replace.=Nichts zu ersetzen.
Not enough charge to use this mode.=Nicht genug Ladung, um diesen Modus zu verwenden.
Aborted, too many nodes detected.=Abgebrochen, zu viele Knoten gefunden.
Error: No node selected.=Fehler: Kein Knoten ausgwählt.
Node replacement tool=Ersetzer
Node replacement tool (technic)=Ersetzer (Technik)
Time-limit reached.=Zeitbegrenzung erreicht.

Toggles verbosity.@nchat: When on, messages are posted to chat.@naudio: When off, replacer is silent.=Schaltet die Ausführlichkeit um.@nchat: Wenn eingeschaltet, werden Nachrichten im Chat ausgegeben.@naudio: Wenn ausgeschaltet, ist der Ersetzer stumm.

Minor modes are disabled on this server.=Nebenmodi sind auf diesem Server deaktiviert.
<no positional information>=<keine Positionsinformationen>
days=Tage

Inspection Tool@nUse to inspect target node or entity.@nPlace to inspect the adjacent node.=Inspektionswerkzeug@nSchlagen zum Inspizieren der Zielnode oder der Entität.@nPlatzieren zum Inspizieren der angrenzenden Node.

This is a broken object. We have no further information about it. It is located=Dies ist ein kaputtes Objekt. Wir haben keine weiteren Informationen darüber. Es befindet sich
owned, protected and locked=hat einen Besitzer, ist geschützt und ist gesperrt
owned and protected=hat einen Besitzer und ist geschützt
owned and locked=hat einen Besitzer und ist gesperrt
This is an object=Dies ist ein Objekt
WARNING: You can't dig this node. It is protected.=WARNUNG: Du kannst diesen Node nicht graben. Es ist geschützt.
INFO: You can dig this node, others can't.=INFO: Du kannst diese Node graben, andere nicht.
~ no description provided ~=~ keine Beschreibung vorhanden ~
~ no node description provided ~=~ keine Nodebeschreibung vorhanden ~
~ no item description provided ~=~ keine Artikelbeschreibung vorhanden ~
Name:=Name:
Exit=Schliessen
This is:=Dies ist:
previous recipe=vorheriges Rezept
next recipe=nächstes Rezept
No recipes.=Keine Rezepte.
Drops on dig:=Lässt fallen beim Graben:
nothing.=nichts.
May drop on dig:=Kann beim Graben fallen lassen:
This can be used as a fuel.=Dies kann als Brennstoff verwendet werden.
Error: Unknown recipe.=Fehler: Unbekanntes Rezept.
scoop up=schöpfen
pour out=ausgiessen
filling=auffüllen
(Functions may exist that change attributes and conditions of mobs)=(Möglicherweise gibt es Funktionen, die Attribute und Zustände von Mobs ändern)
Is of type=Ist vom Typ
Is loyal to owner.=Ist dem Besitzer treu.
Likes to attack:=Greift gerne an:
Follows players holding:=Folgt Spielern mit:
May drop:=Kann fallen lassen:
Can shoot misiles.=Kann schiessen.
Can breed.=Kann gezüchtet werden.
Spawns on:=Erscheinen auf:
with neighours:=mit Nachbarn:
Placed:=Platziert:
Digs:=Ausgrabungen:
Inflicted:=Verltezte:
Punched:=Geschlagen:
XP:=XP:
Deaths:=Todesfälle:
Played:=Gespielt:
Is currently on a mission.=Befindet sich derzeit auf einer Mission.
You don't have any common channels.=Ihr habt keine gemeinsamen Kanäle.
You are both on these channels:=Ihr seid beide auf diesen Kanälen:
Is wearing:=Trägt:
fermenting/pickling=Gären
Store near group:wood, light < 12.=In der Nähe der Holzgruppe@n(group:wood) lagern, Licht < 12.
Replacing nodes of type "@1" is not allowed on this server. Replacement failed.=Node des Typs „@1“ dürfen auf diesem Server nicht ersetzt werden. Versuch fehlgeschlagen.
Protected at @1=Geschützt bei @1
printing=Drucken
Sorry, this is an unknown something of type "@1". No information available.=Tut mir leid, das ist etwas unbekanntes vom Typ „@1“. Keine Informationen verfügbar.
Can deal @1 damage.=Kann @1 Schaden verursachen.
Has @1 armour.=Hat @1 Rüstung.
This is your fellow player "@1"=Dies ist dein Mitspieler „@1“
at @1=bei @1
This is an object "@1"=Dies ist ein „@1“ Objekt
This is an entity "@1"=Das ist eine Entität „@1“
, dropped @1 minutes ago=, vor @1 Minuten gefallen
by "@1"=von „@1“
with order to @1=mit Befehl zu „@1“
Has @1 different types of items,=Hat @1 verschiedene Arten von Gegenständen,
total of @1 items in inventory.=insgesamt @1 Artikel im Inventar.
Located at @1=Befindet sich bei @1
with param2 of @1=mit param2 von @1
and receiving @1 light=und empfängt @1 licht
Alternate @1/@2=Alternative @1/@2
holding=Halten
cutting=Schneiden
shearing=Scheren
Cut with shears.=Mit Schere schneiden.
sawing=Sägen
You have no further "@1". Replacement failed.=Du hast keine weitere „@1“. Ersetzung fehlgeschlagen.
Unknown node: "@1"=Unbekannter Node: „@1“
Unknown node to place: "@1"=Unbekant zu setzender Node: „@1“
Could not dig "@1" properly.=Kann „@1“ nicht richtig graben.
Could not place "@1".=Konnte „@1“ nicht platzieren.
Error: "@1" is not a node.=Fehler: „@1“ ist kein Node.
@1 nodes replaced.=@1 Node ersetzt.
Mode changed to @1: @2=Modus gewechselt auf @1: @2
Placing nodes of type "@1" is not allowed on this server.=Das Platzieren von Node vom Typ "@1" ist auf diesem Server nicht erlaubt.
Failed to set replacer to "@1". If there was one in your inventory, then maybe.=Ersetzer konnte nicht auf "@1" gesetzt werden. Wenn es einen in deinem Inventar gäbe, dann vielleicht.
Node replacement tool set to:@n@1.=Ersetzer konfiguriert auf:@n@1.
alloying=Legieren
CNC machining=CNC-Bearbeitung
compressing=Komprimieren
extracting=Extrahieren
freezing=Einfrieren
grinding=Mahlen
separating=Trennen
painting=Malen
fermenting=Fermentieren
Ferment in barrel.=Gärung im Fass.
Health: @1/@2=Gesundheit: @1 von @2
