# textdomain: replacer
History=Storia
Choose mode=Scegli modalità
Both=Entrambi
Node=Nodo
Rotation=Rotazione
Replace node and apply orientation.=Sostituisci il nodo e applica l'orientamento.
Replace node without changing orientation.=Sostituisci il nodo senza modificare l'orientamento.
Apply orientation without changing node type.=Applicare l'orientamento senza modificare il tipo di nodo.
Single=Singolo
Field=Campo
Crust=Crosta
Replace single node.=Sostituisci singolo nodo.

Left click: Replace field of nodes of a kind where a translucent node is in front of it.@@Right click: Replace field of air where no translucent node is behind the air.=Clic sinistro: Sostituisci il campo di nodi di un tipo in cui un nodo traslucido è davanti ad esso.@@Clic destro: Sostituisci il campo d'aria dove nessun nodo traslucido è dietro l'aria.

Left click: Replace nodes which touch another one of its kind and a translucent node, e.g. air.@@Right click: Replace air nodes which touch the crust.=Clic sinistro: Sostituisci i nodi che toccano un altro del suo genere e un nodo traslucido, ad es. air.@@Clic destro: Sostituisci i nodi d'aria che toccano la crosta.

Target node not yet loaded. Please wait a moment for the server to catch up.=Nodo di destinazione non ancora caricato. Si prega di attendere un momento affinché il server raggiunga.
Nothing to replace.=Niente da sostituire.
Not enough charge to use this mode.=Carica insufficiente per utilizzare questa modalità.
Aborted, too many nodes detected.=Interrotto, troppi nodi rilevati.
Error: No node selected.=Errore: nessun nodo selezionato.
Node replacement tool=Strumento di sostituzione del nodo
Node replacement tool (technic)=Strumento di sostituzione del nodo (tecnico)
Time-limit reached.=Tempo limite raggiunto.

Toggles verbosity.@nchat: When on, messages are posted to chat.@naudio: When off, replacer is silent.=Attiva/disattiva verbosità.@nchat: quando è attivo, i messaggi vengono inviati alla chat.@naudio: quando è disattivato, il sostituto è silenzioso.

Minor modes are disabled on this server.=Le modalità minori sono disabilitate su questo server.
<no positional information>=<nessuna informazione sulla posizione>
days=giorni

Inspection Tool@nUse to inspect target node or entity.@nPlace to inspect the adjacent node.=Strumento di ispezione@nUtilizzare per ispezionare il nodo o l'entità di destinazione.@nPosizionare per ispezionare il nodo adiacente.

This is a broken object. We have no further information about it. It is located=Questo è un oggetto rotto. Non abbiamo ulteriori informazioni a riguardo. Si trova
owned, protected and locked=posseduto, protetto e bloccato
owned and protected=posseduto e protetto
owned and locked=posseduto e bloccato
This is an object=Questo è un oggetto
WARNING: You can't dig this node. It is protected.=ATTENZIONE: non puoi scavare questo nodo. È protetto.
INFO: You can dig this node, others can't.=INFO: puoi scavare questo nodo, ma altri no.
~ no description provided ~=~ nessuna descrizione fornita ~
~ no node description provided ~=~ nessuna descrizione del nodo fornita ~
~ no item description provided ~=~ nessuna descrizione dell'oggetto fornita ~
Name:=Nome:
Exit=Uscita
This is:=Questo è:
previous recipe=ricetta precedente
next recipe=prossima ricetta
No recipes.=Nessuna ricetta.
Drops on dig:=Gocce allo scavo:
nothing.=niente.
May drop on dig:=Può cadere durante lo scavo:
This can be used as a fuel.=Questo può essere usato come carburante.
Error: Unknown recipe.=Errore: ricetta sconosciuta.
scoop up=raccogliere
pour out=versare
filling=riempire
(Functions may exist that change attributes and conditions of mobs)=(Potrebbero esistere funzioni che modificano gli attributi e le condizioni dei mob)
Is of type=È di tipo
Is loyal to owner.=È fedele al proprietario.
Likes to attack:=Ama attaccare:
Follows players holding:=Segue i giocatori che tengono:
May drop:=Può cadere:
Can shoot misiles.=Può sparare missili.
Can breed.=Può riprodursi.
Spawns on:=Genera su:
with neighours:=con i vicini:
Placed:=Posizionato:
Digs:=Scavi:
Inflicted:=Inflitto:
Punched:=Punzonato:
XP:=XP:
Deaths:=Deceduti:
Played:=Giocato:
Is currently on a mission.=Attualmente è in missione.
You don't have any common channels.=Non hai canali comuni.
You are both on these channels:=Siete entrambi su questi canali:
Is wearing:=Indossa:
fermenting/pickling=fermentazione/decapaggio
Store near group:wood, light < 12.=Negozio vicino al gruppo group:wood,@nluce < 12.
Replacing nodes of type "@1" is not allowed on this server. Replacement failed.=La sostituzione dei nodi di tipo "@1" non è consentita su questo server. Sostituzione non riuscita.
Protected at @1=Protetto a @1
printing=stampa
Sorry, this is an unknown something of type "@1". No information available.=Siamo spiacenti, questo è un qualcosa sconosciuto di tipo "@1". Nessuna informazione disponibile.
Can deal @1 damage.=Può infliggere @1 danno.
Has @1 armour.=Ha @1 armatura.
This is your fellow player "@1"=Questo è il tuo compagno di gioco "@1"
at @1=alle @1
This is an object "@1"=Questo è un oggetto "@1"
This is an entity "@1"=Questa è un'entità "@1"
, dropped @1 minutes ago=, caduto @1 minuti fa
by "@1"=per "@1"
with order to @1=con ordine a "@1"
Has @1 different types of items,=Ha @1 diversi tipi di elementi,
total of @1 items in inventory.=totale di @1 articoli nell'inventario.
Located at @1=Situato a @1
with param2 of @1=con param2 di @1
and receiving @1 light=e ricevendo @1 luce
Alternate @1/@2=Alternativo @1/@2
holding=tenendo
cutting=taglio
shearing=tosatura
Cut with shears.=Tagliare con le forbici.
sawing=segare
You have no further "@1". Replacement failed.=Non hai più "@1". Sostituzione non riuscita.
Unknown node: "@1"=Nodo sconosciuto: "@1"
Unknown node to place: "@1"=Nodo sconosciuto da posizionare: "@1"
Could not dig "@1" properly.=Impossibile scavare correttamente "@1".
Could not place "@1".=Impossibile posizionare "@1".
Error: "@1" is not a node.=Errore: "@1" non è un nodo.
@1 nodes replaced.=@1 nodi sostituiti.
Mode changed to @1: @2=Modalità modificata in @1: @2
Placing nodes of type "@1" is not allowed on this server.=Il posizionamento di nodi di tipo "@1" non è consentito su questo server.
Failed to set replacer to "@1". If there was one in your inventory, then maybe.=Impossibile impostare il sostituto su "@1". Se ce n'era uno nel tuo inventario, allora forse.
Node replacement tool set to:@n@1.=Strumento di sostituzione del nodo impostato su:@n@1.
alloying=legare
CNC machining=Lavorazione CNC
compressing=compressione
extracting=estraendo
freezing=congelamento
grinding=macinazione
separating=separare
painting=dipingere
fermenting=fermentazione
Ferment in barrel.=Fermentazione in botte.
Health: @1/@2=Salute: @1/@2
