# textdomain: replacer
History=История
Choose mode=Выберите режим
Both=Оба
Node=Узел
Rotation=Вращение
Replace node and apply orientation.=Замените узел и примените ориентацию.
Replace node without changing orientation.=Заменить узел без изменения ориентации.
Apply orientation without changing node type.=Применить ориентацию без изменения типа узла.
Single=Один
Field=Поле
Crust=Корка
Replace single node.=Заменить один узел.

Left click: Replace field of nodes of a kind where a translucent node is in front of it.@@Right click: Replace field of air where no translucent node is behind the air.=Щелчок левой кнопкой мыши: заменить поле узлов такого типа, перед которым находится полупрозрачный узел. Щелчок правой кнопкой мыши: заменить поле воздуха там, где за воздухом не находится полупрозрачный узел.

Left click: Replace nodes which touch another one of its kind and a translucent node, e.g. air.@@Right click: Replace air nodes which touch the crust.=Щелкните левой кнопкой мыши: замените узлы, которые соприкасаются с другим в своем роде и полупрозрачным узлом, например. воздух.@@Щелкните правой кнопкой мыши: замените воздушные узлы, которые касаются корки.

Target node not yet loaded. Please wait a moment for the server to catch up.=Целевой узел еще не загружен. Пожалуйста, подождите, пока сервер наверстает упущенное.
Nothing to replace.=Нечем заменить.
Not enough charge to use this mode.=Недостаточно заряда для использования этого режима.
Aborted, too many nodes detected.=Прервано, обнаружено слишком много узлов.
Error: No node selected.=Ошибка: узел не выбран.
Node replacement tool=Инструмент замены узлов
Node replacement tool (technic)=Инструмент замены узла (техника)
Time-limit reached.=Достигнут лимит времени.

Toggles verbosity.@nchat: When on, messages are posted to chat.@naudio: When off, replacer is silent.=Включает многословие. @nchat: когда включено, сообщения отправляются в чат. @naudio: когда выключено, заменитель молчит.

Minor modes are disabled on this server.=Второстепенные режимы отключены на этом сервере.
<no positional information>=<нет информации о местоположении>
days=дни

Inspection Tool@nUse to inspect target node or entity.@nPlace to inspect the adjacent node.=Inspection Tool@nИспользуйте для проверки целевого узла или объекта. @nPlace для проверки соседнего узла.

This is a broken object. We have no further information about it. It is located=Это сломанный объект. У нас нет никакой дополнительной информации об этом. Он расположен.
owned, protected and locked=принадлежит, защищено и заблокировано
owned and protected=в собственности и под защитой
owned and locked=принадлежит и заблокирован
This is an object=Это объект
WARNING: You can't dig this node. It is protected.=ВНИМАНИЕ: Вы не можете копать этот узел. Он защищен.
INFO: You can dig this node, others can't.=ИНФОРМАЦИЯ: Вы можете копать этот узел, а другие нет.
~ no description provided ~=~ описание не предоставлено ~
~ no node description provided ~=~ описание узла не предоставлено ~
~ no item description provided ~=~ описание предмета не предоставлено ~
Name:=Имя:
Exit=Выход
This is:=Это:
previous recipe=предыдущий рецепт
next recipe=следующий рецепт
No recipes.=Нет рецептов.
Drops on dig:=Выпадает при раскопках:
nothing.=ничего.
May drop on dig:=Может выпасть при раскопках:
This can be used as a fuel.=Это можно использовать в качестве топлива.
Error: Unknown recipe.=Ошибка: Неизвестный рецепт.
scoop up=зачерпнуть
pour out=вылить
filling=заполнить
(Functions may exist that change attributes and conditions of mobs)=(Могут существовать функции, изменяющие атрибуты и состояния мобов)
Is of type=Типа
Is loyal to owner.=Верен хозяину.
Likes to attack:=Любит атаковать:
Follows players holding:=Следует за игроками, держащими:
May drop:=Может выпасть:
Can shoot misiles.=Может стрелять ракетами.
Can breed.=Может размножаться.
Spawns on:=Появляется на:
with neighours:=с соседями:
Placed:=Размещено:
Digs:=Раскопки:
Inflicted:=Нанесено:
Punched:=Перфорировано:
XP:=Опыт:
Deaths:=Летальные исходы:
Played:=Играл:
Is currently on a mission.=В настоящее время находится в командировке.
You don't have any common channels.=У вас нет общих каналов.
You are both on these channels:=Вы оба на этих каналах:
Is wearing:=Носит:
fermenting/pickling=ферментация/маринование
Store near group:wood, light < 12.=Хранить рядом с группой дерево@n(group:wood), свет < 12.
Replacing nodes of type "@1" is not allowed on this server. Replacement failed.=Замена узлов типа "@1" на этом сервере запрещена. Замена не удалась.
Protected at @1=Защищено в @1
printing=печать
Sorry, this is an unknown something of type "@1". No information available.=Извините, это неизвестное что-то типа "@1". Информация отсутствует.
Can deal @1 damage.=Может нанести @1 урона.
Has @1 armour.=Имеет @1 броню.
This is your fellow player "@1"=Это ваш товарищ по игре "@1"
at @1=в @1
This is an object "@1"=Это объект "@1"
This is an entity "@1"=Это сущность "@1"
, dropped @1 minutes ago=, выпало @1 минут назад
by "@1"=по "@1"
with order to @1=с заказом на "@1"
Has @1 different types of items,=Имеет @1 различных типов предметов,
total of @1 items in inventory.=всего @1 предметов в инвентаре.
Located at @1=Находится по адресу @1
with param2 of @1=с параметром2 из @1
and receiving @1 light=и получаю @1 свет
Alternate @1/@2=Альтернатива @1/@2
holding=держит
cutting=резка
shearing=стрижка
Cut with shears.=Вырезать ножницами.
sawing=пиление
You have no further "@1". Replacement failed.=У вас больше нет "@1". Замена не удалась.
Unknown node: "@1"=Неизвестный узел: "@1"
Unknown node to place: "@1"=Неизвестный узел для размещения: "@1"
Could not dig "@1" properly.=Не удалось правильно раскопать "@1".
Could not place "@1".=Не удалось разместить "@1".
Error: "@1" is not a node.=Ошибка: "@1" не является узлом.
@1 nodes replaced.=Заменено узлов: @1.
Mode changed to @1: @2=Режим изменен на @1: @2
Placing nodes of type "@1" is not allowed on this server.=Размещение узлов типа "@1" на этом сервере запрещено.
Failed to set replacer to "@1". If there was one in your inventory, then maybe.=Не удалось установить заменитель на "@1". Если бы он был в вашем инвентаре, то, возможно.
Node replacement tool set to:@n@1.=Инструмент замены узлов установлен на:@n@1.
alloying=легирование
CNC machining=ЧПУ обработка
compressing=сжатие
extracting=извлечение
freezing=замораживание
grinding=шлифовка
separating=разделяющий
painting=рисования
fermenting=брожение
Ferment in barrel.=Ферментация в бочке.
Health: @1/@2=Здоровье: @1/@2
