# textdomain: replacer
History=Historia
Choose mode=Elegir modo
Both=Ambos
Node=Nodo
Rotation=Rotación
Replace node and apply orientation.=Reemplazar nodo y aplicar orientación.
Replace node without changing orientation.=Reemplazar nodo sin cambiar la orientación.
Apply orientation without changing node type.=Aplicar orientación sin cambiar el tipo de nodo.
Single=Único
Field=Campo
Crust=Corteza
Replace single node.=Reemplazar nodo único.

Left click: Replace field of nodes of a kind where a translucent node is in front of it.@@Right click: Replace field of air where no translucent node is behind the air.=Clic izquierdo: Reemplazar campo de nodos de un tipo donde hay un nodo translúcido frente a él.@@ Clic derecho: Reemplazar campo de aire donde no hay un nodo translúcido detrás del aire.

Left click: Replace nodes which touch another one of its kind and a translucent node, e.g. air.@@Right click: Replace air nodes which touch the crust.=Clic izquierdo: reemplaza los nodos que tocan otro de su tipo y un nodo translúcido, p. aire.@@Clic derecho: Reemplazar los nodos de aire que tocan la corteza.

Target node not yet loaded. Please wait a moment for the server to catch up.=Nodo de destino aún no cargado. Espere un momento a que el servidor se ponga al día.
Nothing to replace.=Nada para reemplazar.
Not enough charge to use this mode.=No hay suficiente carga para usar este modo.
Aborted, too many nodes detected.=Anulado, demasiados nodos detectados.
Error: No node selected.=Error: No se seleccionó ningún nodo.
Node replacement tool=Intercambiador
Node replacement tool (technic)=Intercambiador (técnica)
Time-limit reached.=Límite de tiempo alcanzado.

Toggles verbosity.@nchat: When on, messages are posted to chat.@naudio: When off, replacer is silent.=Alterna la verbosidad. @nchat: cuando está activado, los mensajes se publican en el chat. @naudio: cuando está desactivado, el intercambiador está en silencio.

Minor modes are disabled on this server.=Los modos menores están deshabilitados en este servidor.
<no positional information>=<sin información posicional>
days=días

Inspection Tool@nUse to inspect target node or entity.@nPlace to inspect the adjacent node.=Herramienta de inspección@nUsar para inspeccionar el nodo o la entidad de destino.@nColocar para inspeccionar el nodo adyacente.

This is a broken object. We have no further information about it. It is located=Este es un objeto roto. No tenemos más información al respecto. se encuentra
owned, protected and locked=propietario, protegido y cerrado
owned and protected=propietario y protegido
owned and locked=propietario y bloqueado
This is an object=Este es un objeto
WARNING: You can't dig this node. It is protected.=ADVERTENCIA: No puedes excavar este nodo. Está protegido.
INFO: You can dig this node, others can't.=INFO: Puedes excavar este nodo, pero otros no.
~ no description provided ~=~ no se proporciona descripción ~
~ no node description provided ~=~ no se proporcionó una descripción del nodo ~
~ no item description provided ~=~ no se proporciona descripción del artículo ~
Name:=Nombre:
Exit=Salir
This is:=Esto es:
previous recipe=receta anterior
next recipe=siguiente receta
No recipes.=Sin recetas.
Drops on dig:=Cae en excavación:
nothing.=nada.
May drop on dig:=Puede caer en excavación:
This can be used as a fuel.=Esto se puede usar como combustible.
Error: Unknown recipe.=Error: Receta desconocida.
scoop up=recoger
pour out=derramar
filling=llena
(Functions may exist that change attributes and conditions of mobs)=(Pueden existir funciones que cambien los atributos y condiciones de los mobs)
Is of type=es de tipo
Is loyal to owner.=Es leal al dueño.
Likes to attack:=Le gusta atacar:
Follows players holding:=Sigue a los jugadores que tienen:
May drop:=Puede caer:
Can shoot misiles.=Puede disparar misiles.
Can breed.=Puede reproducirse.
Spawns on:=Aparece en:
with neighours:=con vecinos:
Placed:=Colocados:
Digs:=Excavaciones:
Inflicted:=Infligido:
Punched:=Golpes:
XP:=EXP:
Deaths:=Fallecidos:
Played:=Jugó:
Is currently on a mission.=Está actualmente en una misión.
You don't have any common channels.=No tienes ningún canal común.
You are both on these channels:=Ambos están en estos canales:
Is wearing:=Está vistiendo:
fermenting/pickling=fermentación/decapado
Store near group:wood, light < 12.=Almacenar cerca del grupo de madera@n(group:wood), luz < 12.
Replacing nodes of type "@1" is not allowed on this server. Replacement failed.=No se permite reemplazar nodos de tipo "@1" en este servidor. Reemplazo fallido.
Protected at @1=Protegido en @1
printing=impresión
Sorry, this is an unknown something of type "@1". No information available.=Lo sentimos, esto es algo desconocido de tipo "@1". No hay información disponible.
Can deal @1 damage.=Puede causar daño @1.
Has @1 armour.=Tiene armadura @1.
This is your fellow player "@1"=Este es tu compañero de juego "@1"
at @1=en @1
This is an object "@1"=Este es un objeto "@1"
This is an entity "@1"=Esta es una entidad "@1"
, dropped @1 minutes ago=, caído hace @1 minutos
by "@1"=por "@1"
with order to @1=con pedido a "@1"
Has @1 different types of items,=Tiene @1 tipos diferentes de artículos,
total of @1 items in inventory.=total de @1 artículos en inventario.
Located at @1=Ubicado en @1
with param2 of @1=con param2 de @1
and receiving @1 light=y recibiendo @1 luz
Alternate @1/@2=Alternativo @1/@2
holding=sosteniendo
cutting=corte
shearing=cizallamiento
Cut with shears.=Cortar con tijeras.
sawing=aserradura
You have no further "@1". Replacement failed.=No tienes más "@1". Reemplazo fallido.
Unknown node: "@1"=Nodo desconocido: "@1"
Unknown node to place: "@1"=Nodo desconocido a colocar: "@1"
Could not dig "@1" properly.=No se pudo excavar "@1" correctamente.
Could not place "@1".=No se pudo colocar "@1".
Error: "@1" is not a node.=Error: "@1" no es un nodo.
@1 nodes replaced.=@1 nodos reemplazados.
Mode changed to @1: @2=Modo cambiado a @1: @2
Placing nodes of type "@1" is not allowed on this server.=No se permite colocar nodos de tipo "@1" en este servidor.
Failed to set replacer to "@1". If there was one in your inventory, then maybe.=No se pudo establecer el intercambiador en "@1". Si habías uno en tu inventario, entonces tal vez.
Node replacement tool set to:@n@1.=Intercambiador establecida en:@n@1.
alloying=aleación
CNC machining=Mecanizado CNC
compressing=comprimiendo
extracting=extrayendo
freezing=congelación
grinding=molienda
separating=separando
painting=pintaando
fermenting=fermentando
Ferment in barrel.=Fermentación en barrica.
Health: @1/@2=Salud: @1 de @2
