# textdomain: replacer
History=Histórico
Choose mode=Escolha o modo
Both=Ambos
Node=Nó
Rotation=Rotação
Replace node and apply orientation.=Substitua o nó e aplique a orientação.
Replace node without changing orientation.=Substitua o nó sem alterar a orientação.
Apply orientation without changing node type.=Aplique a orientação sem alterar o tipo de nó.
Single=Único
Field=Campo
Crust=Crosta
Replace single node.=Substitua um único nó.

Left click: Replace field of nodes of a kind where a translucent node is in front of it.@@Right click: Replace field of air where no translucent node is behind the air.=Clique com o botão esquerdo: Substitui o campo de nós de um tipo onde um nó translúcido está na frente dele.@@Clique com o botão direito: Substitui o campo de ar onde nenhum nó translúcido está atrás do ar.

Left click: Replace nodes which touch another one of its kind and a translucent node, e.g. air.@@Right click: Replace air nodes which touch the crust.=Clique com o botão esquerdo: Substitui os nós que tocam em outro de seu tipo e um nó translúcido, por exemplo air.@@Clique com o botão direito: Substitua os nós de ar que tocam a crosta.

Target node not yet loaded. Please wait a moment for the server to catch up.=O nó de destino ainda não foi carregado. Aguarde um momento para o servidor recuperar o atraso.
Nothing to replace.=Nada para substituir.
Not enough charge to use this mode.=Carga insuficiente para usar este modo.
Aborted, too many nodes detected.=Abortado, muitos nós detectados.
Error: No node selected.=Erro: Nenhum nó selecionado.
Node replacement tool=Ferramenta de substituição de nós
Node replacement tool (technic)=Ferramenta de substituição de nós (técnica)
Time-limit reached.=Limite de tempo atingido.

Toggles verbosity.@nchat: When on, messages are posted to chat.@naudio: When off, replacer is silent.=Alterna a verbosidade.@nchat: Quando ativado, as mensagens são postadas no chat.@naudio: Quando desativado, o substituto é silencioso.

Minor modes are disabled on this server.=Os modos secundários estão desabilitados neste servidor.
<no positional information>=<sem informações posicionais>
days=dias

Inspection Tool@nUse to inspect target node or entity.@nPlace to inspect the adjacent node.=Ferramenta de Inspeção@nUse para inspecionar o nó ou entidade de destino.@nPlace para inspecionar o nó adjacente.

This is a broken object. We have no further information about it. It is located=Este é um objeto quebrado. Não temos mais informações a respeito. está localizado
owned, protected and locked=possuído, protegido e bloqueado
owned and protected=possuído e protegido
owned and locked=possuído e bloqueado
This is an object=Este é um objeto
WARNING: You can't dig this node. It is protected.=AVISO: você não pode cavar este nó. Está protegido.
INFO: You can dig this node, others can't.=INFO: Você pode cavar este nó, mas outros não podem.
~ no description provided ~=~ nenhuma descrição fornecida ~
~ no node description provided ~=~ nenhuma descrição do nó fornecida ~
~ no item description provided ~=~ nenhuma descrição do item fornecida ~
Name:=Nome:
Exit=Saída
This is:=Isto é:
previous recipe=receita anterior
next recipe=próxima receita
No recipes.=Sem receitas.
Drops on dig:=Gotas na escavação:
nothing.=nada.
May drop on dig:=Pode cair na escavação:
This can be used as a fuel.=Isso pode ser usado como combustível.
Error: Unknown recipe.=Erro: receita desconhecida.
scoop up=escavar
pour out=derramar
filling=encher
(Functions may exist that change attributes and conditions of mobs)=(Podem existir funções que alteram atributos e condições dos mobs)
Is of type=É do tipo
Is loyal to owner.=É leal ao dono.
Likes to attack:=Gosta de atacar:
Follows players holding:=Segue jogadores segurando:
May drop:=Pode cair:
Can shoot misiles.=Pode disparar mísseis.
Can breed.=Pode procriar.
Spawns on:=Gera em:
with neighours:=com vizinhos:
Placed:=Colocada:
Digs:=Escavações:
Inflicted:=Infligido:
Punched:=Golpes:
XP:=EXP:
Deaths:=Mortes:
Played:=Jogado:
Is currently on a mission.=Atualmente está em uma missão.
You don't have any common channels.=Você não tem canais comuns.
You are both on these channels:=Vocês dois estão nestes canais:
Is wearing:=Está vestindo:
fermenting/pickling=fermentação/decapagem
Store near group:wood, light < 12.=Armazenar perto do grupo group:wood,@nluz < 12.
Replacing nodes of type "@1" is not allowed on this server. Replacement failed.=A substituição de nós do tipo "@1" não é permitida neste servidor. Falha na substituição.
Protected at @1=Protegido em @1
printing=impressão
Sorry, this is an unknown something of type "@1". No information available.=Desculpe, isso é algo desconhecido do tipo "@1". Nenhuma informação disponível.
Can deal @1 damage.=Pode causar @1 de dano.
Has @1 armour.=Tem armadura @1.
This is your fellow player "@1"=Este é seu colega jogador "@1"
at @1=em @1
This is an object "@1"=Este é um objeto "@1"
This is an entity "@1"=Esta é uma entidade "@1"
, dropped @1 minutes ago=, caiu @1 minutos atrás
by "@1"=por "@1"
with order to @1=com ordem para "@1"
Has @1 different types of items,=Tem @1 tipos diferentes de itens,
total of @1 items in inventory.=total de @1 itens no inventário.
Located at @1=Localizado em @1
with param2 of @1=com param2 de @1
and receiving @1 light=e recebendo @1 luz
Alternate @1/@2=Alternativo @1/@2
holding=segurando
cutting=corte
shearing=cisalhamento
Cut with shears.=Corte com tesoura.
sawing=serrar
You have no further "@1". Replacement failed.=Você não tem mais "@1". Falha na substituição.
Unknown node: "@1"=Nó desconhecido: "@1"
Unknown node to place: "@1"=Nó desconhecido para colocar: "@1"
Could not dig "@1" properly.=Não foi possível cavar "@1" corretamente.
Could not place "@1".=Não foi possível colocar "@1".
Error: "@1" is not a node.=Erro: "@1" não é um nó.
@1 nodes replaced.=@1 nós substituídos.
Mode changed to @1: @2=Modo alterado para @1: @2
Placing nodes of type "@1" is not allowed on this server.=A colocação de nós do tipo "@1" não é permitida neste servidor.
Failed to set replacer to "@1". If there was one in your inventory, then maybe.=Falha ao definir o substituto para "@1". Se houvesse um em seu inventário, então talvez.
Node replacement tool set to:@n@1.=Ferramenta de substituição de nó definida como:@n@1.
alloying=liga
CNC machining=Usinagem CNC
compressing=comprimir
extracting=extrair
freezing=congelando
grinding=esmerilhamento
separating=separando
painting=pintar
fermenting=fermentando
Ferment in barrel.=Fermentar em barril.
Health: @1/@2=Saúde: @1/@2
