{
    luajit = {
        __requirestr = "luajit",
        shared = true,
        envs = {
            PATH = {
                "/home/et/.xmake/packages/l/luajit/v2.1.0-beta3/aaeb029456e54f29b904a191c96508d2/bin"
            }
        },
        __requireconfs = {
            optional = true,
            configs = {
                shared = false
            },
            system = true
        },
        __enabled = true,
        libfiles = "/usr/lib/libluajit-5.1.so",
        sysincludedirs = "/usr/include/luajit-2.1",
        version = "2.1.1741730670",
        links = "luajit-5.1"
    }
}