name = drawers
description = Storage Drawers - A Mod adding simple storages for items and blocks, showing the item's inventory image in the front.
depends = pipeworks, sbz_power, sbz_base
optional_depends = screwdriver, pipeworks, mesecons_mvps